:root {
    --yellow : #ffc222;
    --titlesFont1 :'PT Serif', serif;
    --titlesFont2 :'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--titlesFont1);
    font-weight: 400;
    color: #5e5e5e;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */

.header__top {
    background-color: #303030;
}
.header__phone,
.header__mail,
.header__map {
    padding-left: 20px;
    padding-right: 30px;
    font-size: 14px;
    line-height: 45px;
    color: #cbcacb;
    font-family: var(--titlesFont2);
    position: relative;
}
.header__phone:before {
    font-family: 'icomoon';
    content: "\f095";
    position: absolute;
    color: var(--yellow);
    left: 0;
}
.header__mail:before {
    font-family: 'icomoon';
    content: "\f003";
    position: absolute;
    color: var(--yellow);
    left: 0;
}
.header__map:before {
    font-family: 'icomoon';
    content: "\f041";
    position: absolute;
    color: var(--yellow);
    left: 0;
}
.header__btn {
    float: right;
    font-size: 18px;
    line-height: 36px;
    color: #323232;
    font-family: var(--titlesFont2);
    background-color: var(--yellow);
    padding: 5px 20px 4px 50px;
    position: relative;
}
.header__btn:before {
    font-family: 'icomoon';
    content: "\f0b1";
    position: absolute;
    left: 22px;
}
#modal {
    display: none;
}
.header__content {
    padding: 34px 0px 23px;
}
.header__content-inner {
    display: flex;
    justify-content: space-between;
}
.menu li {
    display: inline-block;
    padding-right: 10px;
}
.menu a {
    padding: 0px 10px;
    font-size: 16px;
    line-height: 36px;
    color: #323232;
    font-family: var(--titlesFont2);
    border: 1px solid transparent;
    transition: all 0.3s;
}
.menu a:hover {
    border-color: var(--yellow);
}
.icon-bars {
    display: none;
}

/* Slider */

.slider {
    background-image: url(../img/slider/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
}
.slider:before {
    content: "";
    position:absolute;
    width: 100%;
    height: 500px;
    background:  rgba(0,0,0,0.5);
}
.slider__inner {
    position: relative;
}
.slider__item {
    outline: none;
}
.slider__item-content {
    text-align: center;
    padding-top: 110px;
    max-width: 680px;
    margin: 0 auto;
}
.slider__title{
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 36px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 500;
    margin-bottom: 22px;
}
.slider__text {
    font-size: 18px;
    line-height: 24px;
    color: #d3d2d2;
    margin-bottom: 50px;
}
.slider__btn {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 500;
}
.default-btn,
.secondary-btn {
    padding: 8px 30px 8px 24px;
    border: 1px solid var(--yellow);
    border-right-width: 20px;
}
.default-btn:after {
    font-family: 'icomoon';
    content: "\f105";
    position: relative;
    color: #ffffff;
    top: 50%;
    right: -41px;
}
.secondary-btn:after {
    font-family: 'icomoon';
    content: "\f105";
    position: relative;
    color: #050505;
    top: 50%;
    right: -41px;
}
.slick-btn {
    position: absolute;
    top: 70%;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}
.slick-btn:hover {
    background-color: var(--yellow);
}
.slick-btn:before {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.slick-next {
    right: 0;
    z-index: 1;
}
.slick-next:before {
    font-family: 'icomoon';
    content: "\f105";
    position: relative;
    color: #ffffff;
}
.slick-prev {
    left: 0;
    z-index: 1;
}
.slick-prev:before {
    font-family: 'icomoon';
    content: "\f104";
    position: relative;
    color: #ffffff;
}

/* Section */
.section {
    padding: 50px 0px 30px;
}
.section__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.section__inner {
    max-width: 520px;
    padding-left: 140px;
    position: relative;
}
.section__inner::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--yellow);
    position: absolute;
    left: 0;
    top: 12px;
}
.section__title {
    font-size: 24px;
    line-height: 24px;
    color: #212020;
    font-family: var(--titlesFont2);
    font-weight: 500;
    margin-bottom: 10px;
}
.section__text {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #5e5e5e;
}
.section__btn {
    padding: 24px;
}
.section__btn a{
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #373636;
    font-family: var(--titlesFont2);
    text-align: center;
    padding: 5px 38px;
    border: 3px solid #e6e6e6;
}

/* Services */
.service__inner {
    display: flex;
    justify-content: space-between;
}
.service__item {
    max-width: 360px;
    text-align: center;
    padding: 30px 0px 80px;
    background-color: #f9f9f9;
    box-shadow: 0px 7px 13.5px rgba(91,89,89,0.14);
    position: relative;
    min-height: 375px;
}
.service__item__title {
    font-size: 18px;
    line-height: 24px;
    color: #212020;
    font-family: var(--titlesFont2);
    font-weight: 500;
    padding: 24px 0;
}
.service__item__text {
    font-size: 14px;
    line-height: 18px;
    color: #5e5e5e;
    padding: 0 30px 30px;
}
.service__item__links {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
}
.service__item__link {
    font-size: 14px;
    line-height: 18px;
    color: #050505;
    font-family: var(--titlesFont2);
    font-weight: 400;
    border-bottom: 1px solid #050505;
    margin-right: 60px;
}
.service__item__btn {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #373636;
    font-family: var(--titlesFont2);
    font-weight: 500;
}

/* About */

.about {
    background: url(../img/about/about.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 300px;
}
.about:before {
    content: "";
    position:absolute;
    width: 100%;
    height: 305px;
    background:  rgba(0,0,0,0.5);
}
.about__inner {
    position: relative;
    max-width: 540px;
    padding-top: 40px;
    padding: 30px 0 45px;
}
.about__title {
    font-size: 24px;
    line-height: 24px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 500;
    margin-bottom: 20px;
}
.about__text {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #d3d2d2;
    margin-bottom: 20px;
}
.about__btn {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 500;
    text-align: center;
}

/* Consultation */

.consultation {
    padding-top: 50px;
}
.consultation__inner {
    padding-bottom: 40px;
    background-image: url(../img/consultation/girl.png);
    min-height: 470px;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.form {
    max-width: 850px;
}
.form__box {
    display: flex;
    justify-content: space-between;
}
.form__box-left {
    max-width: 240px;
    width: 100%;
}
.form__box-right {
    max-width: 555px;
    width: 100%;
}
.form__box label,
.form__box input,
.form__box textarea,
.form__box select {
    display: block;
    width: 100%;
}
label {
    font-size: 14px;
    line-height: 36px;
    color: #282828;
    font-family: var(--titlesFont2);
    font-weight: 400;
}
input,
select,
textarea {
    outline: none;
    border: 1px solid #e6e6e6;
    padding: 0px 10px;
}
input {
    height: 40px;
    margin-bottom: 8px;
}
select {
    height: 40px;
    margin-bottom: 8px;
}
textarea {
    height: 208px;
    resize: none;
    margin-bottom: 42px;
}
.form__box__btn {
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #282828;
    text-align: center;
    float: right;
}

/* Advantages */
.advantages {
    background-image: url(../img/advantages/advantages.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    min-height: 280px;
    background-position: center;
}
.advantages::before {
    content: "";
    position:absolute;
    width: 100%;
    height: 290px;
    background:  rgba(0,0,0,0.5);
}
.advantages__inner {
    position: relative;
    padding: 55px 0px 40px;
    display: flex;
    justify-content: space-between;
}
.advantages__item {
    max-width: 360px;
    padding: 0px 20px;
}
.advantages__title {
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 500;
    text-align: center;
    padding: 60px 0px 15px;
    position: relative;
}
.advantages__title:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--yellow);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.advantages__title:after {
    font-family: 'icomoon';
    content: "\f00c";
    position: absolute;
    font-size: 14px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.advantages__text {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #d3d2d2;
    text-align: center;
    z-index: 1;
}

/* News */

.news {
    padding: 55px 0px 110px;
    background-color: #f9f9f9;
}
.news__inner {
    display: flex;
    justify-content: space-between;
}
.news__slider {
    max-width: 555px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px rgba(128,127,127,0.13);
    padding: 60px 35px 45px;
    position: relative;
}
.news__slider::before {
    position: absolute;
    top: 0;
    left: 35px;
    font-family: 'icomoon';
    content: "\f10e";
    color: #ffffff;
    font-size: 16px;
    width: 65px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: var(--yellow);
}
.news__slider__inner .slick-btn{
    top: auto;
    bottom: -110px;
}
.news__slider__inner .slick-next {
    right: -35px;
    border: 1px solid #dadada;
}
.news__slider__inner .slick-next:before {
    color:#dadada;
}
.news__slider__inner .slick-prev {
    left: auto;
    right: 20px;
    border: 1px solid #dadada;
}
.news__slider__inner .slick-prev:before {
    color:#dadada;
}
.news__slider__title {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #242424;
    margin-bottom: 15px;
}
.news__slider__text {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #5e5e5e;
    margin-bottom: 30px;
}
.news__slider__author {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #212020;
}
.news__blog {
    max-width: 260px;
    width: 100%;
}
.news__img {
    position: relative;
}
.news__img__item {
    max-width: 260px;
}
.news__date {
    position: absolute;
    background-color: var(--yellow);
    height: 55px;
    width: 50px;
    text-align: center;
    color: #ffffff;
    padding-top: 30px;
    font-weight: 700;
    top: 0;
    left: 10px;
}
.news__blog__title {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 18px;
    color: #242424;
    font-family: var(--titlesFont2);
    font-weight: 500;
    padding: 12px 0;
}
.news__blog__text {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #5e5e5e;
}

/* Footer */

.footer {
    background-color: #595959;
}
.footer__content {
    padding: 20px 0px 30px;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
}
.footer__inner .header__btn {
    float: none;
    margin-bottom: 10px;
}
.footer__inner .header__map {
    color: #ffffff;
    line-height: 35px;
    padding-left: 35px;
    letter-spacing: 1px;
} 
.footer__inner .header__phone {
    color: #ffffff;
    line-height: 35px;
    padding-left: 35px;
    letter-spacing: 1px;
}
.footer__inner .header__mail {
    color: #ffffff;
    line-height: 35px;
    padding-left: 35px;
    letter-spacing: 1px;
}
.footer__info {
    max-width: 350px;
    width: 100%;
    max-height: 280px;
}
.footer__title {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 500;
    margin-bottom: 10px;
}
.footer__text {
    font-size: 14px;
    line-height: 18px;
    color: #d3d2d2;
    font-family: var(--titlesFont2);
    font-weight: 400;
    margin-bottom: 15px;
}
.footer__copy {
    height: 45px;
    background-color: #303030;
    text-align: center;
    padding: 11px 0;
}
.copy__text {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ffffff;
    font-family: var(--titlesFont2);
    font-weight: 400;
}

/*  Pop-up */

#modal {
    width: 300px;
    background-color: #5e5e5e;
}
#modal input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    height: 40px;
    border: 1px solid #e6e6e6;
    padding: 0px 10px;
    font-family: var(--titlesFont2);
    font-weight: 400;
}
.modal__btn {
    background-color: var(--yellow);
    border: none;
    cursor: pointer;
}

@media (max-width: 990px) {
    .slider .slick-btn {
        display: none !important;
    }
    .section__header {
        display: block;
    }
    .section__inner,
    .consultation__inner {
        padding-left: 0;
        text-align: center;
        margin: 0 auto 30px;
    }
    .section__inner::before {
        display: none;
    }
    .section__btn {
        text-align: center;
    }
    .service__inner {
        display: block;
    }
    .service__item {
        max-width: 80%;
        min-height: 330px;
        margin: 30px auto;
    }
    .consultation__inner {
        background-image: none;
    }
    .form__box {
        display: block;
    }
    .form__box-left {
        max-width: 100%;
    }
    .form__box-right {
        max-width: 100%;
    }
    .form__box__btn {
        line-height: 1;
        float: none;

    }
    .advantages__inner {
        display: block;
    }
    .advantages::before {
        height: 76%
    }
    .news__inner {
        display: block;
    }
    .news__slider {
        max-width: 100%;
        margin-bottom: 90px;
    }
    .footer__inner {
        display: block;
    }
    .footer__info {
        text-align: center;
        max-width: 100%;
    }
    .footer__map {
        padding-top: 10px;
        max-width: 630px;
        width: 100%;
    }
    .footer__map iframe {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header__btn {
        float: none;
    }
    .header__contacts {
        text-align: center;
    }
    .header__btn::before {
        display: none;
    }
    .icon-bars {
        display: block;
        font-size: 28px;
        cursor: pointer;
    }
    .menu ul {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 20px;
        z-index: 50;
    }    
    .menu li {
        display: block;
        text-align: center;
    }
    .menu a {
        display: block;
        background-color: var(--yellow);
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
    }
    .menu li + li {
        padding-left: 0;
    }
}

@media (max-width: 320px) {
    .header__btn::before {
        display: block;
    }
    .header__mail {
        padding-right: 30px;
    }
    .slider__title {
        font-size: 24px;
    }
    .slider__text {
        font-size: 16px;
    }
    .advantages::before {
        height: 88%
    }
    .about:before {
        height: 47%;
    }
    .news__blog__text {
        margin-bottom: 30px;
    }

}



@media (min-width: 768px) {
    .menu ul {
        display: block !important;
    }
}